@extends('layouts.front')

@section('content')

    <div class="hero hero-crumb" data-aos="flip-up">
        <div class="container">
            <div class="breadcrumb">
                <h1 class="title">О нас</h1>
                <ul>
                    <li><a href="../../index.html">Главная</a></li>
                    <li><a href="./about-us.html">О нас</a></li>
                </ul>
            </div>
        </div>
    </div>

    <main>
        <section class="about-us">
            <div class="container">
                <div class="about-us__top">
                    <div class="about-us__top-img" data-aos="slide-right">
                        <div class="image">
                            <img src="{{ asset('front/images/employees/director-img2.png') }}" alt="">
                        </div>
                    </div>
                    <div class="about-us__top-info" data-aos="zoom-in-left">
                        <p class="text">“Я уже много лет занимаюсь страхованием и перестрахованием на отечественном рынке, и очень
                            рад, что с 2020 года Semurg Insurance начал свою деятельность в Узбекистане. Всего лишь за
                            год мы открыли 25 региональных представительств и, самое главное, начали внедрять уникальные
                            для рынка Узбекистана международные страховые продукты.
                            Одним из самых значимых достижений на текущий момент является запуск продукта страхования
                            урожая, который мы создали совместно с крупнейшей в мире перестраховочной компанией Swiss
                            Re. Сельское хозяйство – очень значимая сфера экономики Узбекистана и ключевая составляющая
                            ВВП, но из-за риска засухи и других катастрофических событий является крайне уязвимой. Вот
                            почему нам было так важно запустить надежный механизм защиты, который обеспечит
                            агропроизводителей прямой страховой выплатой в случае неурожая.
                            Но, разумеется, это только начало! Мы продолжаем работу над внедрением и других
                            инновационных страховых продуктов для разных сфер экономики. И, благодаря синергии
                            международных специалистов с профессионалами рынка Узбекистана, я уверен, что мы сможем
                            достичь всех поставленных целей!”</p>
                        <h1>Рахим Каримович Кадыров</h1>
                        <h6>Генеральный директор Semurg Insurance</h6>
                    </div>
                </div>
                <div class="about-us__line"></div>
                <div class="about-us__bottom">
                    <p class="text" data-aos="fade-up">
                        <span>СП АО "SEMURG INSURANCE"</span>
                        – новый партнер рынка Узбекистана по развитию страховой индустрии. Мы - универсальная страховая компания с профессионалами международного уровня и локальными специалистами страхового дела.
                        Мы работаем по мировым стандартам качества, обеспечиваем принципиально новый уровень сервиса и проявляем новаторский подход к развитию рынка. Обратившись к нам, Вы можете быть уверены: за дело берутся настоящие профессионалы — команда первоклассных экспертов в сфере страхования из Великобритании, Швейцарии, Малайзии, Узбекистана и других стран, успешный практический опыт которых исчисляется десятилетиями.
                        Мы стремимся предоставить клиентам наилучшую защиту для их финансовых интересов и усилить роль страхования в развитии экономики Узбекистана. Теперь наши клиенты в Узбекистане – как корпоративные, так и частные - получат доступ к международным продуктам и широкому спектру страховых услуг.
                        Филиальная сеть Semurg Insurance включает в себя более 25 филиалов и офисов продаж во всех регионах.
                    </p>
                    <div class="images">
                        <div class="images__item" data-aos="slide-right">
                            <img src="{{ asset('front/images/news/news-col-img1.png') }}" alt="">
                        </div>
                        <div class="images__item" data-aos="slide-left">
                            <img src="{{ asset('front/images/news/news-col-img2.png') }}" alt="">
                        </div>
                    </div>
                    <p class="text" data-aos="slide-up">Мы дорожим своей репутацией, действуем на основании лицензии, выданной Агентством по развитию страхового рынка при Министерстве финансов Республики Узбекистан, и нацелены на долгосрочное сотрудничество. Именно поэтому подписываем с каждым клиентом договор на оказание услуг, где фиксируем все взятые на себя обязательства и стоимость, которая не меняется после заключения контракта.
                        Наши процедуры урегулирования страховых случаев являются полностью прозрачными и обеспечены надежной перестраховочной защитой, которая гарантирует выплаты по даже самым крупным убыткам.</p>
                </div>
            </div>
        </section>
    </main>

@endsection